{
  "name": "request-header-parser-microservice",
  "version": "1.0.0",
  "description": "Implementation of https://www.freecodecamp.com/challenges/request-header-parser-microservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mezannic/fc-request-header-parser-microservice.git"
  },
  "author": "Mathieu Ezannic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mezannic/fc-request-header-parser-microservice/issues"
  },
  "homepage": "https://github.com/mezannic/fc-request-header-parser-microservice#readme",
  "dependencies": {
    "express": "^4.14.1",
    "express-useragent": "^1.0.7"
  }
}
